# TFG_MAS3P

./: LICENSE  README.md
CAD/: TapaBarometrico.stl  Version2_dispositivo.FCStd  bloqueTorre.stl  cajetinservo.stl  ejeFijo.stl  extensorSensorLluvia.stl  lluvia_soporteSup.stl  pata.stl  porta_panel.stl  sujeccionPosterior.stl
Embebido/: README.txt  Sol.ino
FreeCAD/: SensorLluvia.stl  ala_soporte01.stl  ala_soporte02.stl  baseEjeInferior.stl  cojinete.stl  soporteGiro.stl
KiCAD/: ControladoraVoltajesSolares-cache.lib  ControladoraVoltajesSolares.cir  (+3 more)
cloud/Tfg_ServiceCloud/ServiceCloudMessageBrokerMicroService/: CloudMessageBrokerMicroService.csproj  CloudMessageBrokerMicroService.xml  Program.cs  ServiceCloudMessageBrokerMicroService.xml  Startup.cs
cloud/Tfg_ServiceCloud/ServiceCloudMessageBrokerMicroService/Business/Controllers/: BrokerStatusController.cs  IBrokerStatusController.cs  IMessageBrokerController.cs  MQTTController.cs  MessageBrokerController.cs
cloud/Tfg_ServiceCloud/ServiceCloudMessageBrokerMicroService/Business/MQTTMessageDefinitions/: DownLinkMessage.cs  MQTTTopics.cs
cloud/Tfg_ServiceCloud/ServiceCloudMessageBrokerMicroService/Business/MQTTMessageDissectors/: ApplicationMessageReceivedDissector.cs
cloud/Tfg_ServiceCloud/ServiceCloudMessageBrokerMicroService/Controllers/: MessageBrokerServiceMicroserviceController.cs  StatusMessageBrokerMicroserviceController.cs
cloud/Tfg_ServiceCloud/ServiceCloudMessageBrokerMicroService/DataContracts/: EPriority.cs  Message.cs  MessagesStatistics.cs  MesssageBrokerStatus.cs  QueueMessagesStatistics.cs  RequestedOperationFailed.cs
cloud/Tfg_ServiceCloud/ServiceCloudMessageBrokerMicroService/Properties/: launchSettings.json
cloud/Tfg_ServiceCloud/TFG_CloudServiceHub/: Program.cs  Startup.cs  TFG_CloudServiceHub.csproj  TFG_CloudServiceHub.xml
cloud/Tfg_ServiceCloud/TFG_CloudServiceHub/Properties/: launchSettings.json
(+26 files in other folders)
